# openbus-easy-collaboration

./: README.md
csharp/: Local.testsettings  OpenBus-Easy-Collaboration.csproj  OpenBus-Easy-Collaboration.sln  OpenBus.Easy.Collaboration.csproj  OpenBus.Easy.Collaboration.sln  OpenBus.Easy.Collaboration.vsmdi  TraceAndTestImpact.testsettings
csharp/Properties/: AssemblyInfo.cs
csharp/Test/: EasyCollaborationTest.cs  Test.csproj  app.config
csharp/Test/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
csharp/demo/Receiver/: OnDemandReceiver.Designer.cs  OnDemandReceiver.cs  Program.cs  Receiver.Designer.cs  Receiver.cs  Receiver.csproj  Settings.cs  app.config
csharp/demo/Receiver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
csharp/demo/Sender/: Program.cs  Sender.Designer.cs  Sender.cs  Sender.csproj  Settings.cs  app.config
csharp/demo/Sender/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
csharp/src/: EasyCollaboration.cs  IEasyCollaboration.cs
java/: pom.xml
java/src/main/idl/: collaboration.idl
java/src/main/java/demo/: Configs.java  OnDemandReceiver.java  OnlyProducer.java  Receiver.java  Sender.java  Utils.java
java/src/main/java/lib/: EasyCollaboration.java  IEasyCollaboration.java
java/src/main/java/tecgraf/openbus/services/collaboration/easy/: EasyCollaboration.java  IEasyCollaboration.java  Utils.java
java/src/main/resources/: demo.properties  test.properties
java/src/test/java/tecgraf/openbus/services/collaboration/easy/: EasyCollaborationTest.java  TestConfigs.java
java/src/test/resources/: test.properties
src/main/java/demo/: Configs.java  Sender.java  Utils.java
src/main/java/lib/: EasyCollabing.java  LibUtils.java
