<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.puc-rio.tecgraf.openbus</groupId>
  <artifactId>openbus-easy-collaboration</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>openbus-easy-collaboration</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>1.7</java.version>
    <jacorb.version>3.5</jacorb.version>
    <sdk.version>2.0.2.0</sdk.version>
    <idlj.version>1.2.1</idlj.version>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>
 
  <distributionManagement>
    <repository>
      <id>tecgraf-releases</id>
      <name>Releases do Tecgraf</name>
      <url>http://nexus.tecgraf.puc-rio.br/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>tecgraf-snapshots</id>
      <name>Snapshots do Tecgraf</name>
      <url>http://nexus.tecgraf.puc-rio.br/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>-Xbootclasspath/p:${settings.localRepository}/org/jacorb/jacorb-omgapi/${jacorb.version}/jacorb-omgapi-${jacorb.version}.jar</compilerArgument>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
            <execution>
                <id>attach-sources</id>
                <goals>
                    <goal>jar</goal>
                </goals>
            </execution>
        </executions>
      </plugin>      

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
            <execution>
                <id>attach-javadocs</id>
                <goals>
                    <goal>jar</goal>
                </goals>
            </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>idlj-maven-plugin</artifactId>
        <version>${idlj.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-idl-compiler</artifactId>
            <version>${jacorb.version}</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>compile</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/idl</sourceDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <compiler>jacorb</compiler>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>idlj-maven-plugin</artifactId>
        <version>${idlj.version}</version>
        <executions>
        </executions>
      </plugin>

     <!-- Uncomment plugin below if jar-with-dependencies is needed -->
     <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      <executions>
          <execution>
            <id>make-assembly</id> 
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
    </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									idlj-maven-plugin
    								</artifactId>
    								<versionRange>
    									[1.2.1,)
    								</versionRange>
    								<goals>
    									<goal>generate</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>br.puc-rio.tecgraf.openbus</groupId>
      <artifactId>openbus-sdk-core</artifactId>
      <version>${sdk.version}</version>
    </dependency>
    <!-- dependency>
      <groupId>br.puc-rio.tecgraf.openbus</groupId>
      <artifactId>openbus-sdk-utils-test</artifactId>
      <version>${sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>br.puc-rio.tecgraf.openbus</groupId>
      <artifactId>openbus-sdk-utils-lib</artifactId>
      <version>${sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>br.puc-rio.tecgraf.openbus</groupId>
      <artifactId>openbus-sdk-interop-util</artifactId>
      <version>${sdk.version}</version>
    </dependency-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
