bus.reference.path=/home/vinicius/projects/openbus/build-2.1/sandbox/core.ior
system.entity.name = CollaborationService
system.private.key = /home/vinicius/projects/openbus/build-2.1/sandbox/collab.key
user.entity.name = tester
user.password = tester
user.password.domain = testing