bus.host.port = 2089
bus.host.name = localhost

system.entity.name = CollaborationService
system.private.key = /home/vinicius/projects/openbus/build-2.1/sandbox/collab.key
user.entity.name = tester
user.password = tester
user.password.domain = testing